APP_NAME=CODEMAFIA
APP_ENV=production
APP_DEBUG=false
APP_URL=https://codemafia.ng
APP_KEY=

# Primary frontend URL for CORS. This adds to the explicit whitelist in config/cors.php.
# Note: http://localhost:3000 is ALWAYS whitelisted (for local development).
# To add additional origins, edit config/cors.php or public/.htaccess.
FRONTEND_URL=https://codemafia.ng

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=codemafia
DB_USERNAME=root
DB_PASSWORD=

# Sanctum SPA stateful domains (comma-separated, no spaces).
# Add the origin(s) that use cookie-based SPA auth:
#   Production: codemafia.ng,www.codemafia.ng
#   Local dev:  localhost,localhost:3000
SANCTUM_STATEFUL_DOMAINS=codemafia.ng,www.codemafia.ng

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

CACHE_STORE=file
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@codemafia.ng
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK_SECRET=

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_WEBHOOK_SECRET=

CONTACT_EMAIL=hello@codemafia.ng
ACADEMY_EMAIL=academy@codemafia.ng
