APP_NAME=CODEMAFIA
APP_ENV=production
APP_DEBUG=false
APP_URL=https://codemafia.ng
APP_KEY=base64:62b8kY7xrpfLQoAxBzDSZcV4KxH3YfgIUgntjegXHQ4=
APP_TRUSTED_PROXIES=*

FRONTEND_URL=https://codemafia.ng

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codemafia
DB_USERNAME=codemafia
DB_PASSWORD=secure-production-password

SANCTUM_STATEFUL_DOMAINS=codemafia.ng,www.codemafia.ng

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

CACHE_STORE=file
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=uthmanabdulwahab2019@gmail.com
MAIL_PASSWORD="qihu iluy krdq pzdk"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=uthmanabdulwahab2019@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_DAILY_DAYS=30

PAYSTACK_PUBLIC_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXX
PAYSTACK_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXX
PAYSTACK_WEBHOOK_SECRET=

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_WEBHOOK_SECRET=

CONTACT_EMAIL=hello@codemafia.ng
ACADEMY_EMAIL=academy@codemafia.ng
